/*---------------GENERAL BEGIN------------------*/
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

html, body {
    height: 100%;
}

body {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    position: relative;
}

a {
    text-decoration: none;
}

ul li {
    list-style: none;
}

.container {
    width: 1240px;
    position: relative;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}

/*----------------GENERAL END-------------------*/

/*-------------SHOW BLOCK WHEN 980px------------*/
.show {
    display: none;
}

.myBonus {
    width: 100%;
    height: auto;
    border: 1px solid #bdc3c7;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.myBonus .card-title {
    width: 100%;
    margin-left: 30px;
    padding-bottom: 10px;
}

.myBonus .card-text__show-all {
    color: #3498db;
    font-size: 14px;
    border-bottom: 1px dashed #3498db;
    padding: 0;
    margin-bottom: 10px;
}

.show-current-quests .myBonus .card-title{
    text-align: center;
}
/*----------------------------------------------*/

/*-------------------HEADER---------------------*/
#header {
    background-color: #ecf0f1;
}

.header-container {
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#header nav {
    display: flex;
}

.logo {
    color: #000000;
    font-size: 20px;
}

.menu {
    width: 700px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu-item a {
    color: #7f8c8d;
    transition: .25s;
}

.menu-item a:hover {
    color: #4b4b4b;
}

.menu-item:last-child {
    display: flex;
    flex-direction: row;
}

.menu-item-circle {
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff200;
    margin-left: 10px;
    font-size: 13px;
    font-weight: 700;
}

.header-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100px;
    font-size: 20px;
    color: #4b4b4b;
}

.header-icon i, .user {
    cursor: pointer;
}

.user {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #7f8c8d;
}

/*-------------------CONTENT---------------------*/
#content {
    padding-bottom: 70px;
}

.content-title {
    width: 100%;
    color: #000000;
    padding: 50px 0 20px 0;
    font-weight: 500;
    font-size: 30px;
}

.content-main {
    display: flex;
}

.center-bar {
    width: 940px;
    margin-bottom: 50px;
}

.right-bar {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

/*card*/
.content-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card, .right-bar-card {
    width: 240px;
    height: auto;
    border: 1px solid #bdc3c7;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.card-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff200;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #4b4b4b;
    margin-top: 20px;
}

.card-title, .card-bonus, .card-text__amount {
    color: #2d3436;
    font-weight: 500;
}

.card-title {
    padding: 20px;
}

.card-text {
    color: #7f8c8d;
    width: 235px;
    height: 65px;
    font-size: 15px;
    text-align: center;
}

.card-text__day, .card-bonus, .card-text__amount {
    padding-bottom: 10px;
}

.card-text__day {
    font-size: 12px;
    color: #bdc3c7;
}

.card-text__amount {
    font-size: 13px;
}

#myBar, #myBar3, #myBar2 {
    width: 100%;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: #000000;
}

#myBar2 {
    width: 60%;
    background-color: yellow;
}

#myBar2 p {
    padding-left: 100px;
}

#myBar3 {
    width: 100%;
    background-color: #4CAF50;
    color: #ffffff;
}

.card-button {
    width: 100%;
    height: 50px;
    border-top: 1px solid #bdc3c7;
    color: #3498db;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-button:hover {
    color: #2980b9;
}


/*history*/
.history-inner {
    display: flex;
    flex-direction: column;
}

.history-inner-card:first-child {
    border-top: 1px solid #7f8c8d;
}

.history-inner-card {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #7f8c8d;
    padding: 15px;
}

.history-inner-card-left {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: 10px;
}

.history-inner-card__title {
    color: #2d3436;
    font-weight: 500;
    padding-bottom: 10px;
}

.history-inner-card__text {
    font-size: 15px;
    color: #7f8c8d;
}

.history-more {
    display: block;
    margin-top: 20px;
    text-align: center;
    color: #3498db;
}

.history-more:hover {
    color: #2980b9;
}

/*right bar*/
.right-bar-card {
    align-items: flex-start;
}

.right-bar-card h4 {
    padding: 10px;
}

.right-bar-card h1, .right-bar-card p {
    padding-left: 10px;
}

/*current quest*/
.right-bar-card {
    margin-right: 0;
}

.right-bar__title {
    color: #000000;
    padding: 20px 0 20px 0;
    font-weight: 500;
}

.current-quests .card {
    transition: .25s;
    margin-right: 0;
}

.current-quests .card:hover {
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.current-quests .card .card-icon {
    width: 40px;
    height: 40px;
    font-size: 25px;
    margin-top: 10px;
}

.current-quests .card .card-title {
    padding: 10px;
}

#progress, #progress2 {
    background: #ecf0f1;
    border-radius: 13px;
    height: 10px;
    width: 95%;
    margin-bottom: 10px;
}

#myProgress {
    background: #ecf0f1;
    width: 100%;
}

#progress:after, #progress2:after {
    content: '';
    display: block;
    background-color: #4CAF50;
    width: 100%;
    height: 100%;
    border-radius: 9px;
}

#progress2:after {
    background: yellow;
    width: 50%;
}

/*bonus program*/
.bonus-menu-item {
    list-style: outside;
    color: #fff200;
    padding-bottom: 10px;
}

.bonus-menu-item span {
    color: #000000;
    font-size: 14px;
}


/*-------------------FOOTER---------------------*/
#footer {
    border-top: 1px solid #7f8c8d;
    height: 70px;
    width: 100%;
    position: absolute;
    bottom: 0;
}

#footer p {
    padding-top: 20px;
    color: #7f8c8d;
}



/*--------------------------------*/


#menuToggle {
    display: none;
    width: 10px;
    height: 10px;
    margin-right: 20px;
}

nav input {
    display: none;
}

nav label {
    color: #000000;
    display: none;
    margin-right: 30px;
    font-size: 25px;
    z-index: 9999999;
}

/*------------------MEDIA------------------------*/
@media (max-width: 1280px) {
    .container {
        width: 980px;
        position: relative;
        margin: 0 auto;
        padding-left: 20px;
        padding-right: 20px;
    }
    .menu {
        width: 600px;
    }
    .center-bar {
        width: 680px;
        margin-bottom: 50px;
    }
}

@media (max-width: 1024px) {
    .container {
        width: 880px;
    }
    .menu {
        width: 500px;
    }
    .center-bar {
        width: 580px;
    }
}

@media (max-width: 980px) {
    .container {
        width: 680px;
    }
    .center-bar {
        width: 100%;
    }
    .right-bar {
        display: none;
    }
    nav label{
        display: block;
    }
    nav input{
        display: block;
    }
    .menu{
        display: block;
        position: absolute;
        top: -210px;
        margin: 0;
        background: #ecf0f1;
        width: 100%;
        z-index: 9999;
        transition: top 0.3s;
    }
    .menu li{
        border-top: 1px solid #7f8c8d;
        padding: 10px;
    }
    .menu li:last-child {
        border-bottom: 1px solid #7f8c8d;
    }
    #menuToggle:checked ~ .menu {
        top: 70px;
    }
    .show {
        display: block;
    }
}

@media (max-width: 724px) {
    .container {
        width: 520px;
    }
}

@media (max-width: 580px) {
    .container {
        width: 95%;
        padding: 0;
    }
    .logo b {
        display: none;
    }
    .history {
        width: 100%;
        margin: 0;
    }
    .card {
        width: 100%;
    }
    .bonus-program {
        padding-left: 20px;
    }
}



